[gencthat]

# recommended CT sensor is Model: SCT-013-000 100A/1V Output voltage type

# number of seconds between polls for sensor data.
poll_frequency = 15

# set strict to true to only use the CT data if the generator utility line is in
# an outage. If your CTs are connected after the transfer switch (i.e. utility
# and generator are monitored) the you will want to enable this setting to keep
# genmon from using the CT readings when there is not an outage.
strict = False
