[gencustomgpio]
# The interval to poll the GPIO pin state. The genmon UI only updates every 5 seconds
poll_interval=5
# the path location the program will write the file userdefined.json
output_path=/home/pi/genmon/
groupname = Custom GPIO Inputs
# only set this to true in a temperary basis as this increases writes to the SD card
debug = False

# NOTE: Each of the following sections will represent one GPIO input. Each input 
# will have the following:
#   [pin number]    - This is the section name and must be the integer pin number
#                      This is not the GPIO number, but the pi header pin number
#                      This entery with brackets marks the section begining
#    title = "GPIO Pin 13" - This entry is the name of the GPIO pin to be displayed
#    activename = "Active" - This entry represents what is desplayed if the GPIO 
#                      pin is active. Must be a quoted string
#    inactivename = "Inactive" - This entry represents what is desplayed if the GPIO 
#                      pin is inactive. Must be a quoted string
#
#  Add or remove pin sections to add or remove GPIO pins
#
# NOTE: The GPIO pin values specified must not conflict with any other program 
# using GPIO on the rapsberry pi. The pin numbers are not validated by the 
# software

[13]
title = GPIO Pin 13
activename = Active
inactivename = Inactive

[11]
title = GPIO Pin 11
activename = On
inactivename = Off

