[genmopeka]

# number of minutes between polls for tank data.
poll_frequency = 60

# tank address
# This value is MAC address of the sensor. It must be in a format using
# hex numbers separated by colons (i.e. 9a:03:2b:67:25:12).
# multiple tank sensors (up to 4) may be used with commas
# between each address
tank_address =

# specifiy the tank type
# Valid types: 20_LB, 30_LB, 40_LB, 100_LB, 200_LB, 120_GAL, 120_GAL_HORIZ, 
# 250_GAL, 500_GAL, 1000_GAL and Custom
# Custom tank type relies on user defined values of min_mm and max_mm
tank_type =

# optional - integer - Tank min millimeters - minimum millimeter reading of sensor
# used with Custom Tank type
min_mm =

# optional - integer - Tank max millimeters - maximium millimeter reading of sensor
max_mm =

# optional boolean
# this value, if true will send an email notice if the sensor batter is low or if
# no Bluetooth sensors are detected. Outbound email must be setup and working
# with genmon for this feature to work
send_notices = False
