
[genpushover]
# APP ID
# account
appid = abc123

# USER ID
#  acct
userid = 123abc

# Notification sound
# Full list at https://pushover.net/api#sounds
pushsound = updown

# number of seconds to retry sending a failed message
max_retry_time = 600

# the number of seconds to wait before sending a failed message
default_wait = 120
