
[gensms_voip]
# voip.ms account username. 
username = 

# voip.ms API password. This is NOT the account login, but rather then API 
# password
password = 

# DID number for your voip.ms account to send the SMS. 
did = 

# Number to send SMS message to. This can be any mobile number
destination = 

# number of seconds to retry sending a failed message
max_retry_time = 600

# the number of seconds to wait before sending a failed message
default_wait = 120
