[gensnmp]

# number of seconds between polls for generator data.
poll_frequency = 2

# community name
community = public

# include more info in gensnmp.log for debugging purposes.
# default to False to save on the SD card life
debug =  False

# This is the genmon enterprise ID.
enterpriseid = 58399

#optional override of default snmp port to use
snmpport = 161
